<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/titulo_semestre_text_view"
            android:textSize="19sp"
            android:textColor="@color/text_color"
            android:text="Semestre: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/text1"
            android:textSize="19sp"
            android:textColor="@color/text_color"
            android:text="xxxx.x"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:id="@+id/titulo_modificado_text_view"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:text="  Atualizado em: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/timestamp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:text="DATE"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADC">

    </View>

</LinearLayout>
