<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/text1"
        android:textSize="19sp"
        android:textColor="@color/text_color"
        android:text="Semestre  xxxx.x"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/timestamp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:text="Atualizado em DATE"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADC">

    </View>

</LinearLayout>
