<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FF0000" />
            <!--android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"-->


        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text1" />
            <!--android:layout_alignParentLeft="true" /> -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADC"

            ></View>

    </LinearLayout>

</RelativeLayout>
