<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titulo_seleciona_disciplina"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:text="Selecione a disciplina:"
        android:gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/diciplina_spinner">
        </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titulo_seleciona_turma"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:text="Selecione a turma a ser adiconada:"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray">

    </View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/turmas_list_view">

        </ListView>

</LinearLayout>