<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_0"
                android:text="Hora"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_0_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_0"
                android:text="07:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_1_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_0"
                android:text="08:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_2_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_0"
                android:text="09:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_3_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_0"
                android:text="10:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_4_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_0"
                android:text="11:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_5_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_0"
                android:text="12:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_6_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_0"
                android:text="13:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_7_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_0"
                android:text="14:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_8_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_0"
                android:text="15:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_9_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_0"
                android:text="16:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_10_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_0"
                android:text="17:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_11_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_0"
                android:text="18:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_12_column_6"
                android:text="SAB"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_0"
                android:text="19:00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_1"
                android:text="SEG"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_2"
                android:text="TER"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_3"
                android:text="QUA"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_4"
                android:text="QUI"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_5"
                android:text="SEX"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_13_column_6"
                android:text="SAB"/>

        </TableRow>

        </TableLayout>
</LinearLayout>